#!/bin/bash

#Mark new script starting in canu output file
printf "__________________________\n\nSTARTING SECOND SCRIPT\n__________________________"


#Purge_dups

#Set up execution directory - including file of file names
cd .. && mkdir purgeToDelete
cp canuToDelete/asm.contigs.fasta purgeToDelete
cp canuToDelete/*.fastq.gz purgeToDelete
cd purgeToDelete
echo "/lustre/projects/fws/fws_mwf/EMS/ccs/ccs.fastq.gz" > purge.fofn
#Removes duplications and haplotigs in assembly
python $HOME/local/purge_dups/scripts/pd_config.py asm.contigs.fasta purge.fofn
python $HOME/local/purge_dups/scripts/run_purge_dups.py -p bash config.json ~/local/purge_dups/bin carp
#Moves and renames assembly for easy access
cd asm.contigs/seqs && cp *.purged.fa ../../../assemblies
cd ../../../assemblies
mv *.purged.fa canu.fasta
#Deletes reads copy to save space
rm *.fastq.gz

#POST-ASSEMBLY

#QUAST

cd .. && mkdir results && mkdir quastToDelete && cd quastToDelete
#Run quast for each file
for FILE in ipa hifiasm canu
do
        python $HOME/local/quast-5.1.0rc1/quast.py --eukaryote ../assemblies/${FILE}.fasta
        cp quast_results/results_*/report.txt ../results
        mv ../results/report.txt ../results/quast_${FILE}.txt
        mv quast_results quast_results_${FILE}
done

#Merqury

#Recommended k-mer size using meryl = 20.4308
#Run: sh $MERQURY/best_k.sh <genome_size>

#Make execution space
cd .. && mkdir merqToDelete && cd merqToDelete
cp ../ccs/*.fastq.gz . && cp ../assemblies/*.fasta .
#Get k-mer counts file
meryl k=19 count output kmercount.meryl *.fastq.gz
#Generate assessment for each file
for FILE in ipa hifiasm canu
do
        #Set up execution directory and obtain needed files
        mkdir merq_results_${FILE} && cd merq_results_${FILE}
        mv ../kmercount.meryl . && mv ../${FILE}.fasta .
        #Run merqury
        merqury.sh kmercount.meryl ${FILE}.fasta $FILE
        #Copy and rename desired output files
        cp ${FILE}.qv ../../results
        mv ../../results/${FILE}.qv ../../results/qv_${FILE}.txt
        cp *.completeness.stats ../../results
        mv ../../results/*completeness.stats ../../results/complete_${FILE}.txt
        #Replace raw reads and remove assembly copy to regain space
        mv kmercount.meryl .. && rm ${FILE}.fasta
        #Return to main merqury folder
        cd ..
done

#Results

#Runs python script
cd ../results
cp ../scripts/results.py .
python results.py
#Organizes files into final "report" and "other"
shopt -s extglob
mkdir otherToDelete && mv !(otherToDelete) otherToDelete
mkdir report && mv otherToDelete/report.txt report
#Copy output of second script to scripts folder
cd ../canuToDelete
cp canu.out ../scripts

#Copy output of second script to scripts folder
cd ../canuToDelete
cp canu.out ../scripts