#!/bin/bash

#SBATCH --job-name=TotalAssembly
#SBATCH -p normal
#SBATCH -n 5
#SBATCH --account=mwf
#SBATCH --time=3-00:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=emma_schillerstrom@fws.gov
#SBATCH -o job_assembly-%j.out

module load java/jdk-1.8.0_162
module load zlib/1.2.11

#PRE-ASSEMBLY

#CCS

#Makes execution directory
#cd .. && mkdir ccsToDelete && cd ccsToDelete
#Generates consensus reads from PacBio subreads
#ccs --maxLength <based on library insert size> --minPredictedAccuracy 0.99 --minPasses 3 --num-threads 240  /lustre/projects/fws/fws_mwf/EMS/raw/*.subreads.bam ccs.fastq.gz
#Puts them in a new folder for easy access
#mkdir ../ccs
#cp *.fastq.gz ../ccs

#FastQC

#Makes execution directory
cd .. && mkdir qc
cp ccs/*.fastq.gz qc && cd qc
#Generates quality control report on reads
fastqc *.fastq.gz
#Organizes files into html "report" and "other"
shopt -s extglob
mkdir otherToDelete && mv !(otherToDelete) otherToDelete
mkdir report && mv otherToDelete/*.html report

#ASSEMBLY

#Hifiasm

#Makes empty folder for assemblies
cd .. && mkdir assemblies
#Makes execution directory, grabs reads, and changes extension
mkdir hifiToDelete && cd hifiToDelete
cp ../ccs/*.fastq.gz .
mv *.fastq.gz carp.fq.gz
#Runs assembler and extracts fasta reads from outputted graph file
hifiasm -o hifi.asm -t 20 *.fq.gz
awk '/^S/{print ">"$2;print $3}' *.asm.bp.p_ctg.gfa > hifiasm.fa
#Moves and renames assembly for easy access
cp hifiasm.fa ../assemblies
mv ../assemblies/hifiasm.fa ../assemblies/hifiasm.fasta
#Deletes reads copy to save space
rm *.fq.gz

#IPA

#Makes execution directory and grabs reads
cd .. && mkdir ipaToDelete && cd ipaToDelete
cp ../ccs/*.fastq.gz .
#Activates conda environment and runs assembler (with polishing, without phasing)
source /home/eschillerstrom/miniconda3/bin/activate ipa
ipa local --no-phase --nthreads 20 --njobs 1 -i *.fastq.gz
conda deactivate
#Deletes reads copy to save space
rm *.fastq.gz
#Moves and renames assembly for easy access
cp RUN/assembly-results/final.p_ctg.fasta ../assemblies
cd ../assemblies
mv final.p_ctg.fasta ipa.fasta

#Canu

#Goes to new directory to run job in
cd .. && mkdir canuToDelete && cd canuToDelete
#Grabs ccs-processed file
cp ../ccs/*.fastq.gz .
#Runs assembler
canu -p asm genomeSize=260m gridOptions="-p normal -A mwf" correctedErrorRate=0.055 "onSuccess=srun -n 1 /lustre/projects/fws/fws_mwf/EMS/scripts/asm_part2.sh" -pacbio-hifi *.fastq.gz