from tabulate import tabulate

#Instantiate lists to house metric numbers
N50=["N50"]; L50=["L50"]; length=["Assembly Size (bp)"]; largest=["Longest Contig (bp)"]; contigs=["Number of Contigs"]

#Iterate through each quast output file
for file in ['hifiasm', 'canu', 'ipa']:
        name = "quast_" + file + ".txt"
        input = open(name, 'r')

	#Iterate through each line of the file, searching for the label of desired metrics
	#If a metric is found, the corresponding number is added to its designated list and formatted
        for line in input:
                parts = line.split()
                if parts.count("N50") != 0:
                        N50.append("{:,}".format(int(parts[-1])))
                elif parts.count("L50") != 0:
                        L50.append("{:,}".format(int(parts[-1])))
                elif (parts.count("length") != 0) and (len(parts) == 3):
                        length.append("{:,}".format(int(parts[-1])))
                elif (parts.count("#") != 0) and (parts.count("contigs") != 0) and (len(parts) == 3):
                        contigs.append("{:,}".format(int(parts[-1])))
                elif (parts.count("Largest") != 0) and (parts.count("contig") != 0):
                        largest.append("{:,}".format(int(parts[-1])))
input.close()

#Make list of lists which serve as rows for the table
data = [length, contigs, largest, N50, L50]
#Iterate through each metric
for metric in data:
        best = int(metric[1].replace(',',''))
        n = 0
        index = 1

	#Iterate through the set of values for the metric
        for number in metric:
		#Ignore first element of list because it is not a number
                if (n>0):
			#Remove commas/formatting for numeric comparisons
                        num = int(number.replace(',',''))
			#Find "best" value among option
                        if (metric == largest) or (metric == N50):
                                if(num > best):
                                        best = num
                                        index = n
                        elif (metric == contigs) or (metric == L50):
                                if(num < best):
                                        best = num
                                        index = n
                n+=1
	#Determine which assembler corresponds to the best-performing metric
        names = ["hifi","canu","ipa"]
        if(metric != length):
                metric.append(names[index-1])
length.append("n/a")

#Grab completness and QV values from separate Merqury files
complete = ["K-mer Completeness (%)"]; qv = ["Quality (QV)"]
for file in ['hifiasm', 'canu', 'ipa']:
	name1 = "complete_" + file + ".txt"
	input = open(name1, 'r')
	complete.append((input.readline()).split()[4])
	input.close()
	name2 = "qv_" + file + ".txt"
	input = open(name2, 'r')
	qv.append((input.readline()).split()[3])
	input.close()

#Find best completeness value
index = 1
best = complete[1]
for n in [2,3]:
	if complete[n] > best:
		best = complete[n]
		index = n
complete.append(names[index-1])

#Find best QV score 
index = 1
best = qv[1]
for n in [2,3]:
	if qv[n] > best:
		best = qv[n]
		index = n
qv.append(names[index-1])

#Add completeness and quality score to the rows
data.append(complete); data.append(qv)

#Create new file and table
output = open('report.txt', 'w')
output.write(tabulate(data, headers=["Metrics","Hifiasm", "HiCanu", "IPA", "Recommendation"]))
output.close()
exit()
